{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Server=localhost;Database=accounting_test;User=root;Password=12345;"
    "ConnectionString": "Server=IBRAHIM-ALJAAFR;Database=accounting_test;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    //"ConnectionString": "Server=localhost;Database=Accounting_test;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
